Hangman/MainPage.xaml

<Page
    x:Class="Hangman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hangman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="AllGrid">
        <Grid x:Name="PlayGrid" Visibility="Collapsed">
            <Canvas x:Name="Mycanvas">
                <Canvas.Background>
                    <AcrylicBrush TintColor="#CC4D54E8"/>
                </Canvas.Background>
                <TextBlock Text="Wrong Guesses" Width="290"/>
                <TextBlock x:Name="WrongChars"  Width="1162" Canvas.Left="291"/>
                <TextBlock Text="Right Guesses" Width="300" Canvas.Top="119"/>
                <TextBlock x:Name="RightChars"  Width="429" Canvas.Left="300" Canvas.Top="119"/>
            </Canvas>
        </Grid>
        <Grid x:Name="OptionsGrid" Visibility="Visible">
            <Grid.Background>
                <ImageBrush ImageSource="/Assets/HangmanBG.png"/>
            </Grid.Background>
            <Button x:Name="Eazy_lvl" Content="Eazy" Margin="0,400,0,0"/>
            <Button x:Name="Normal_lvl" Content="Normal" Margin="0,500,0,0"/>
            <Button x:Name="Hard_lvl" Content="Hard"  Margin="0,600,0,0"/>
            <TextBlock  Text="Rulls:" Margin="470,0,687,900" FocusVisualPrimaryBrush="#FF3A4AEE"/>
            <TextBlock  Text="Play by using keyboard A-Z keys, Esc to exit" Margin="470,50,-2,850"/>
            <TextBlock  Text="You have 9 attempts to guess the hidden words" Margin="470,100,1,800"/>
            <TextBlock  Text="Select difficulty level (Eazy,Normal,Hard)" Margin="470,150,1,750"/>
            <TextBlock  Text="Words with 3-4 letters" Margin="250,430,0,490" HorizontalAlignment="Left" Width="380" FontSize ="30"/>
            <TextBlock  Text="Words with 5-6 letters" Margin="250,530,0,390" HorizontalAlignment="Left" Width="380" FontSize ="30"/>
            <TextBlock  Text="Words with 7-8 letters" Margin="250,630,0,290" HorizontalAlignment="Left" Width="380" FontSize ="30"/>
        </Grid>
    </Grid>
</Page>
